
// // font-size,line-heightを設定し、伴うmarginを調整する
=setFont($font-size: $font-size, $line-height: $line-height, $margin-bottom: 0, $margin-top: 0)
  // font-size: rem($font-size)
  font-size: $font-size
  line-height: $line-height
  margin-bottom: $margin-bottom - ($font-size * $line-height - $font-size) / 2
  margin-top: $margin-top - ($font-size * $line-height - $font-size) / 2

// =setFontVw($font-size: $font-size, $base-width: 375, $line-height: 1, $margin-bottom: 0, $margin-top: 0)
//   font-size: (strip-unit($font-size) / $base-width * 100) + vw
//   line-height: $line-height
//   margin-bottom: (strip-unit($margin-bottom) / $base-width * 100) - ((strip-unit($font-size) / $base-width * 100) * $line-height - (strip-unit($font-size) / $base-width * 100)) / 2 +vw
//   margin-top: $margin-top - ($font-size * $line-height - $font-size) / 2


// メトリクスを指定する
=setMetrics($bool:true)
  @if $bool == true
    font-feature-settings : "palt" 1
  @if $bool == false
    font-feature-settings: normal


// // スムージングを指定する
// =setSmoothing($bool:true)
//   @if $bool == true
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale
//   @if $bool == false
//     -webkit-font-smoothing: subpixel-antialiased
//     -moz-osx-font-smoothing: auto

// デフォルト英字フォントの設定
// =setEn
//   font-family: $font-en
//   +setMetrics()
//   letter-spacing: 0em
