$ease-sin-in: cubic-bezier(0.47, 0, 0.745, 0.715)
$ease-sin-out: cubic-bezier(0.39, 0.575, 0.565, 1)
$ease-sin-inout: cubic-bezier(0.445, 0.05, 0.55, 0.95)
$ease-quad-inout: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$ease-cubic-inout: cubic-bezier(0.645, 0.045, 0.355, 1)
$ease-cubic-out: cubic-bezier(0.215, 0.61, 0.355, 1)
$ease-quart-inout: cubic-bezier(0.79, 0.17, 0.15, 0.96)
$ease-quart-out: cubic-bezier(0.165, 0.84, 0.44, 1)
$ease-expo-in: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$ease-expo-out: cubic-bezier(0.19, 1, 0.22, 1)
$ease-expo-inout: cubic-bezier(1, 0, 0, 1)
$ease-out: cubic-bezier(0.08, 0.92, 0.35, 1)
$ease-out-low: cubic-bezier(0.19, 0.82, 0.27, 1)
$ease-in: cubic-bezier(0.7, 0, 1, 1)
$ease-in-low: cubic-bezier(0.7, 0.1, 0.8, 0.85)
$ease-inout: cubic-bezier(0.79, 0.17, 0.15, 0.96)
$ease-inout-low: cubic-bezier(0.7, 0.3, 0.3, 0.9)
$ease-project: cubic-bezier(0.6, 0.4, 0.15, 1)
$ease-spring: cubic-bezier(0.89, 0.04, 0.13, 1.1)
$ease: cubic-bezier(0.24, 0.88, 0.58, 1)
$ease-bound: cubic-bezier(0.32, 0.43, 0.49, 1.36)
$ease-bound-power-2: cubic-bezier(0.9, -0.05, 0.07, 1.5)
$bound: cubic-bezier(0.7, -0.3, 0.3, 1.3)
