@layer utilities
  .svg-icon
    .icon-path
      transition: .2s
      stroke-width: 1.5px
      stroke: rgba(0,0,0,0)
    &:hover
      .icon-path
        fill: rgba(0,0,0,0) !important
        stroke: #F3EEDB !important

// @layer utilities
//   @variants hover
//     .svg-icon-hover:hover
//       .icon-path
//         fill: rgba(0,0,0,0) !important
//         stroke: #F3EEDB !important

@layer utilities
  .pj-inner
    position: relative
    max-width: 1080px
    width: 100%
    padding: 0 20px
    margin-left: auto
    margin-right: auto
    
@layer utilities
  .pj-innerSlim
    position: relative
    max-width: 740px
    width: 100%
    padding: 0 20px
    margin-left: auto
    margin-right: auto
